<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css"/>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="website icon" type="png" href="../../Logo Files/For Web/png/Color logo - no background.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.1/signalr.min.js"></script>

    
    <style type="text/css">

        .contact-us, .contact-developers, .Developer-cards{

            margin-top: 1rem;;

        }

        .media-a:hover{

            transform: translateY(-4px);
            transition: 0.3s;
            
        }

        .phone-details, .email-details{

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .dev_details{

            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .phone, .email{

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .dev_details {
           
            margin-bottom: 0.2rem;
        }

        .site{

            margin-top: 0.5rem;
            
        }

        .site, h3{

            margin-bottom: 1rem;
        }

        .media-a, .site{

            margin-bottom: 0.5rem;
        }

        .media-a{

            margin-left: 2%;
        }

        .dev_logo, .dev_number, .dev_email{

            margin: 5px;
        }

        .dev_phone{

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 100px;
        }

        .dev_number{

            margin: 10px;
        }

        .contact-details, .phone-mail{

            margin: 1rem;
        }

        .phone-details, .email-details{

            margin: 0.9rem;
        }

        .heading-social-meadia, .social-icons{

            margin: 1rem;
        }

        .h1, .text{

            margin-bottom: 1rem;
        }

        .head, .header{

            margin-top: 0.5rem;
        }
        

    </style>
</head>
<body>

    <div class="layout">

        <center>

            <main>

                <div class="contact-us">

                    <div class="text">
    
                        <h1 class="h1"> Connect with US</h1>
    
                        <p>
    
                            Aut ratione repudiandae et corrupti temporibus non Quis laudantium sit neque blanditiis aut numquam omnis rem earum maiores. Qui autem placeat ut architecto perferendis ea eaque corporis
        
                        </p>
    
    
                    </div>
    
                    <div class="contact-us">
    
                        <h2> Contact Details </h2>
    
                        <div class="contact-details">
    
                            <div class="phone-mail">
    
                                <div class="phone-details">
    
                                    <img class="phone" src="../../Images/phone-call.png"/>
                                    <p id="phone"> 0800 453 322 </p>
    
                                </div>
    
                                <div class="email-details">
    
                                    <img class="mail" src="../../Images/envelopes.png"/> 
                                    <p id="mail"> info@wellnessconnect.org </p>
    
                                </div>
    
                            </div>
                            
    
                            <div class="social-media-icons">
    
                                <div class="heading-social-meadia">
    
                                    <h2> Social Media </h2>
    
                                </div>
    
                                <div class="social-icon">
    
                                    <a class="media-a" href="#"><img class="media-a" src="../../Images/facebook.png"></a>
                                    <a class="media-a" href="#"><img class="media-a" src="../../Images/instagram.png"></a>
                                    <a class="media-a" href="#"><img class="media-a" src="../../Images/whatsapp.png"></a>
                                    <a class="media-a" href="#"><img class="media-a" src="../../Images/twitter.png"></a>
                                    <a class="media-a" href="#"><img class="media-a" src="../../Images/tik-tok.png"></a> 
    
                                </div>
                      
                            </div>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="contact-developers">

                    <h1 class="h1">Connect with Developers</h1>
    
                    <p>
    
                        Ut impedit pariatur et adipisci culpa eos sunt dolor ut aspernatur consectetur. Cum accusamus voluptatem aut esse veritatis ut dolorem illo in consequatur quae.
    
                    </p>
    
    
                </div>

                <div class="Developer-cards">

                    <div class="Bongani">
    
                        <div class="card">
    
                            <div class="container">
    
                                <div class="header" style="background-color: turquoise;">
        
                                    <img class="profile-photo" src="../../Images/man.png"/>
                                    <h1>Bongani Chauke</h1>
                
                
                                </div>
                                
                                <div class="head" style="background-color: blanchedalmond;">
    
                                    <h3 id="dev_headings">Contact Details</h3>
    
    
                                </div>
    
    
                                <div class="dev_details" style="background-color: blanchedalmond;">
                                        
                               
                                    <div class="dev_phone">
    
                                        <img class="dev_logo" src="../../Images/mobile-notch.png"/>
                                        <p class="dev_number"> 0800 453 322 </p>
        
                                    </div>
        
                                    <div class="email">
        
                                        <img class="dev_logo" src="../../Images/envelopes.png"/> 
                                        <p class="dev_email"> personalEmail1@gmail.com </p>
        
                                    </div>
                                   
                                </div>
    
                                <div style="background-color: blanchedalmond;">
    
                                    <div class="social-media-icons">
    
                                        <h3 id="dev_headings">Connect</h3>
                                        
                                        <a class="media-a" href="#"><img class="media-a" src="../../Images/linkedin.png"></a>
                                        <a class="media-a" href="#"><img class="media-a" src="../../Images/twitter.png"></a>
                
                                    </div>
    
                                    <div class="site">
    
                                        <h3 id="dev_headings"> Portfolio Websites </h3>
                         
                                        <a class="media-a" href="www.personal-website/portfolio/aboutme.co.za"><img class="media-a" src="../../Images/site-alt.png"></a> 
                                        <a class="media-a" href="#"><img class="media-a" src="../../Images/github.png"></a>
    
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
    
    
                    </div>
    
                    <div class="Kagiso">
    
                        <div class="card">
    
                            <div class="container">
    
                                <div class="header" style="background-color: turquoise;">
        
                                    <img class="profile-photo" src="../../Images/man.png"/>
                                    <h1>Kagiso Koole</h1>
                
                
                                </div>
                                
                                <div class="head" style="background-color: blanchedalmond;">
    
                                    <h3 id="dev_headings">Contact Details</h3>
    
    
                                </div>
    
    
                                <div class="dev_details" style="background-color: blanchedalmond;">
                                        
                               
                                    <div class="dev_phone">
    
                                        <img class="dev_logo" src="../../Images/mobile-notch.png"/>
                                        <p class="dev_number"> 0800 453 322 </p>
        
                                    </div>
        
                                    <div class="email">
        
                                        <img class="dev_logo" src="../../Images/envelopes.png"/> 
                                        <p class="dev_email"> personalEmail1@gmail.com </p>
        
                                    </div>
                                   
                                </div>
    
                                <div style="background-color: blanchedalmond;">
    
                                    <div class="social-media-icons">
    
                                        <h3 id="dev_headings">Connect</h3>
                                        
                                        <a class="media-a" href="#"><img class="media-a" src="../../Images/linkedin.png"></a>
                                        <a class="media-a" href="#"><img class="media-a" src="../../Images/twitter.png"></a>
                
                                    </div>
    
                                    <div class="site">
    
                                        <h3 id="dev_headings"> Portfolio Websites </h3>
                         
                                        <a class="media-a" href="www.personal-website/portfolio/aboutme.co.za"><img class="media-a" src="../../Images/site-alt.png"></a> 
                                        <a class="media-a" href="#"><img class="media-a" src="../../Images/github.png"></a>
    
    
                                    </div>
    
                                </div>                    
    
                            </div>
    
                        </div>
    
                    </div>
    
    
                </div>


            </main>

        </center>
    </div>
        
</body>
</html>