<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css"/>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="website icon" type="png" href="../../Logo Files/For Web/png/Color logo - no background.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.1/signalr.min.js"></script>
    <title>Home - Wellness Connect</title>

    
    <style type="text/css">

        .logo-picture{
            
            margin-top: 1rem;
        }

        .logo-picture, .year{

           
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }

        .subscribe{

            height: 10rem;

        }

        .button{

            width: 120px; 
            text-transform: uppercase;         
        }
      
        input{

            width: 280px;

        }

        h4{

            color: #2b2c28;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .media-a:hover{

            transform: translateY(-4px);
            transition: 0.3s;

        } 
        
        .subscribe-header{

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #subscribe-header{

            margin-top: 1rem;
        }

        .logo-contact-information, .user-registration-links{

            margin-top: 0.5rem;
        }       

        a:hover{

            color: white;
            text-decoration: underline;
        }

        .logo-contact-information{

            margin-top: 1rem;

        }

        .social-icon, .term-privacy{

            margin-top: 1rem;
        }

        .media-a{

            margin-top: 0.5rem;
        }

        .term-privacy, .year{

            margin: 0;
            padding: 0;

        }

        .social-icon{

            margin-bottom: 1rem;

        }

        .subscribe, .logo-contact-information{

            margin: 0;
            padding: 0;

        }

        .social-icon, .logo-contact-information,.subscribe{

            margin: 0;
            padding: 0;

        }
        

        footer{

            margin: 0;
            padding: 0;

        }

        
        
        

    </style>

    
</head>
<body>
    
    <div class="layout">

        <header>
            <nav>
                <div class="left">

                    <a href="index.html"> <img class="logo" src="../../Logo Files/For Web/png/Color logo - no background.png"/></a>
                
                </div>

                <div class="right">

                    <label for="toggle" id="check"><iconify-icon icon="gg:menu-round" style="color: rgb(35, 34, 34);" width="30" height="30"></iconify-icon></label>
                    
                    <input type="checkbox" name="toggle" id="toggle">
                    
                    <ul class="list">

                        <button class="btn" onclick="Home()">Home</button>
                        <button class="btn" onclick="AboutUS()">About US</button>
                        <button class="btn" onclick="ContactUS()">Contact US</button>
                        <button class="btn" id="active" onclick="Login()">Portal</button>
                                            
                    </ul>
                </div>
            </nav>


        </header>
        

        <main>

            <iframe id="frame" src="frameStart.html"></iframe>

        </main>
        
        
        <footer>

            <div class="subscribe" style="background-color: gray;">

                <div class="subscribe-header">

                    <h4 id="subscribe-header">Subscribe To Our Newsletter</h4>

                </div>

                <div class="form">

                    <form>

                        <input id="input" type="text" name="email" placeholder="Email" required>
                        <button id="button" class="button">Subscribe</button>


                    </form>

                </div>

            </div>

            <div class="logo-contact-information" style="background-color: pink;">

                <div class="logo-picture">

                    <img class="logo" src="../../Logo Files/For Web/png/Color logo - no background.png"/>
    
                </div>
    
                <div class="Contact-Info">
    
                    <h4>Contact Information</h4>
    
                    <p id="contact-detail" >Email: info@wellnessconnect.org </p>
                    <p id="contact-detail" >Tel: 0800 453 322 </p>
    
                </div>

                <div class="user-registration-links">

                    <h4>Join Us</h4>
    
                    <a id="social-links" href="">Student Registration</a>
                    <a id="social-links" href="">Tutor Registration</a>
                    <a id="social-links" href="">Councellor Registration</a>
    
                </div>

            </div>

            <div class="social-icon" style="background-color: yellowgreen;">

                <h4 id="social-header">Connect with us</h4>
    
                <a class="media-a" href="#"><img class="media-a" src="../../Images/facebook.png"></a>
                <a class="media-a" href="#"><img class="media-a" src="../../Images/instagram.png"></a>
                <a class="media-a" href="#"><img class="media-a" src="../../Images/whatsapp.png"></a>
                <a class="media-a" href="#"><img class="media-a" src="../../Images/twitter.png"></a>
                <a class="media-a" href="#"><img class="media-a" src="../../Images/tik-tok.png"></a> 

            </div>

            <div class="term-privacy" style="background-color: #2b2c28; height: 2rem; display: flex; justify-content:center; align-items: center;">

                <a id="a-link" style="color: white;" href="../main/Terms.html"> Terms And Conditions <span id="#long" style="margin-left: 5px;">||</span> </a> 
                <a id="a-link" style="color: white; margin-left: 10px;" href="../main/Privacy.html"> Privacy Policy </a>


            </div>
                   
        
            <div class="year" style="background-color: azure; height: 2rem; display: flex; justify-content:center; align-items: center">

                <p> Copyright: &copy; <span id="current-year"> &COPY;</span> Wellness Connect</p>

            </div>
        
        </footer>

    </div>


</body>

<script type="text/javascript">

function Home() {

    document.getElementById("frame").src = "frameStart.html";

}

function Login() {

    document.getElementById("frame").src = "../users/userRegistration&LoginForm.html";

}

function ContactUS() {

    document.getElementById("frame").src = "ContactUS.html";

}

function AboutUS() {

    document.getElementById("frame").src = "AboutUS.html";

}

const year = document.querySelector('#current-year');

year.innerHTML = new Date().getFullYear();

</script>
</html>